# Part II — Widgets: Building Interactive User Interfaces

# Lesson 2.7 — Displaying Results with Panes

> **Learning Objectives**
>
> By the end of this lesson, you will be able to:
>
> * Understand what a Pane is in Panel.
> * Learn the difference between widgets and panes.
> * Display text dynamically inside a Panel application.
> * Update a pane from a callback.
> * Understand how applications display output.
> * Build the first version of an interactive SGX Stock Monitor that both accepts input and displays results.

---

# Introduction

In the previous lesson, our callback finally became useful.

```python
def search_stock(event):

    symbol = search.value

    print(f"Searching SGX for {symbol}")
```

When the user clicked **Search**, the program printed:

```text
Searching SGX for DBS
```

Success!

Or was it?

---

# The Problem

Where was the message displayed?

Not inside our application.

Instead,

it appeared in the terminal.

```text
Terminal

Searching SGX for DBS
```

Most users never even see the terminal.

Imagine using Google.

After searching,

would you expect the results to appear inside the command prompt?

Of course not.

You expect the webpage itself to update.

Our application should behave the same way.

---

# Applications Need Output Areas

Every application has two sides.

Input

and

Output.

```text
User

↓

Input

↓

Application

↓

Output

↓

User
```

So far,

our application only accepts input.

Now we need somewhere to display the results.

---

# Enter Panes

Panel provides a family of objects called **Panes**.

Think of a Pane as an output component.

Unlike widgets,

panes generally **display information**.

They do not collect user input.

---

# Widgets vs Panes

This distinction is extremely important.

| Widgets             | Panes               |
| ------------------- | ------------------- |
| Collect information | Display information |
| User interacts      | User reads          |
| Have input values   | Show output         |
| Example: TextInput  | Example: Markdown   |

---

Imagine a conversation.

```text
Widgets

↓

User Speaks

----------------------

Panes

↓

Application Speaks
```

Widgets are the application's ears.

Panes are the application's voice.

---

# The Most Common Pane

The pane you'll use most often is

```python
pn.pane.Markdown()
```

This displays Markdown text.

Example:

```python
import panel as pn

pn.extension()

message = pn.pane.Markdown(
    "# Welcome!"
)

message.servable()
```

Produces

```text
Welcome!
```

---

# What Is Markdown?

Markdown is a lightweight formatting language.

Instead of writing HTML,

we write simple text.

For example,

```markdown
# Heading
```

becomes

# Heading

---

```markdown
**Bold**
```

becomes

**Bold**

---

```markdown
*Italic*
```

becomes

*Italic*

---

```markdown
- Item 1
- Item 2
```

becomes

* Item 1
* Item 2

Markdown is much easier to read than HTML.

Panel uses it extensively.

---

# Creating a Result Pane

Let's create one.

```python
results = pn.pane.Markdown(
    "No search performed."
)
```

Initially,

our application displays

```text
No search performed.
```

This gives users immediate feedback.

---

# Building Our Interface

Let's add it beneath the Search button.

```python
import panel as pn

pn.extension()

search = pn.widgets.TextInput(
    name="Stock Symbol"
)

button = pn.widgets.Button(
    name="Search",
    button_type="primary"
)

results = pn.pane.Markdown(
    "No search performed."
)

dashboard = pn.Column(
    search,
    button,
    results
)

dashboard.servable()
```

The application now looks like this.

```text
--------------------------------

Stock Symbol

________________

[ Search ]

No search performed.

--------------------------------
```

Notice that the results area is already part of the layout.

It simply hasn't changed yet.

---

# Updating the Pane

Like widgets,

panes have properties.

One of the most important is

```python
object
```

This property stores the content displayed by the pane.

Initially,

```python
results.object
```

contains

```text
No search performed.
```

---

# Changing the Content

Suppose we write

```python
results.object = "Searching..."
```

The application immediately changes.

Instead of

```text
No search performed.
```

users now see

```text
Searching...
```

No refresh button.

No page reload.

Panel updates the interface automatically.

---

# Using the Callback

Now let's connect everything together.

```python
def search_stock(event):

    symbol = search.value

    results.object = f"Searching SGX for **{symbol}**"
```

Notice what changed.

Instead of

```python
print(...)
```

we now write

```python
results.object = ...
```

The output appears inside the application itself.

---

# Running the Application

Suppose the user types

```text
DBS
```

Then clicks

```text
Search
```

The callback executes.

```python
results.object = "Searching SGX for **DBS**"
```

The interface updates immediately.

```text
Searching SGX for DBS
```

Much better.

---

# Following the Data

Let's trace the complete journey.

```text
Keyboard

↓

TextInput

↓

value

↓

Callback

↓

Markdown Pane

↓

Screen
```

For the first time,

our application has a complete cycle.

Input

↓

Processing

↓

Output

---

# The Complete Program

```python
import panel as pn

pn.extension()

search = pn.widgets.TextInput(
    name="Stock Symbol",
    placeholder="Example: DBS"
)

button = pn.widgets.Button(
    name="Search",
    button_type="primary"
)

results = pn.pane.Markdown(
    "No search performed."
)

def search_stock(event):

    symbol = search.value

    if not symbol:
        results.object = "⚠️ Please enter a stock symbol."
        return

    results.object = f"Searching SGX for **{symbol}**..."

button.on_click(search_stock)

dashboard = pn.Column(
    "# SGX Stock Monitor",
    search,
    button,
    results
)

dashboard.servable()
```

This is our first genuinely interactive Panel application.

---

# Understanding `results.object`

This syntax may seem unfamiliar.

Remember,

every object has properties.

Earlier,

we learned

```python
search.value
```

For Markdown panes,

the displayed content is stored in

```python
results.object
```

Think of it like this.

```text
Markdown Pane

↓

object

↓

Displayed Text
```

Whenever we change

```python
results.object
```

the display changes.

---

# Why Doesn't Panel Need Refresh?

Traditional websites often reload the page.

Panel works differently.

When a property changes,

Panel automatically updates the browser.

Conceptually,

this happens.

```text
Callback

↓

results.object changes

↓

Panel detects change

↓

Browser updates automatically
```

This is called **reactive updating**.

We'll study reactive programming in detail later.

---

# Displaying Rich Markdown

Because we're using Markdown,

we can display more than plain text.

Example:

```python
results.object = """
# Search Complete

**Company:** DBS

- Exchange: SGX
- Status: Success
"""
```

Produces something like

```text
Search Complete

Company: DBS

• Exchange: SGX
• Status: Success
```

This makes our dashboard much more professional.

---

# Preparing for Real Data

Eventually,

our callback will display information like this.

```markdown
# DBS Group Holdings

**Current Price:** SGD 41.25

**Day Change:** +0.45%

**Volume:** 3,200,000

**Market:** SGX
```

Notice that we're already building the output area needed for future lessons.

---

# Multiple Panes

Applications often contain many panes.

```text
Title

↓

Status Pane

↓

Price Pane

↓

Chart Pane

↓

News Pane
```

Each pane displays different information.

As our SGX Stock Monitor grows,

we'll use multiple panes to organize the dashboard.

---

# Widgets and Panes Working Together

Our application now contains both.

```text
TextInput

↓

Collect User Input

------------------------

Button

↓

Generate Event

------------------------

Markdown Pane

↓

Display Results
```

Each component has a different responsibility.

Together,

they form a complete user interface.

---

# Teacher's Notes

> One of the most common beginner mistakes is continuing to use `print()` after building a Panel application. `print()` is useful while debugging, but users cannot normally see terminal output.
>
> Instead, interactive applications should update panes, indicators, charts, tables, or other visible components. In professional Panel applications, nearly every callback modifies one or more panes so that users immediately see the results of their actions.

---

# Common Mistakes

### ❌ Mistake 1

Continuing to use

```python
print()
```

instead of updating the interface.

Remember,

users interact with the web page,

not the terminal.

---

### ❌ Mistake 2

Confusing

```python
results
```

with

```python
results.object
```

The pane is an object.

The displayed content is stored in its `object` property.

---

### ❌ Mistake 3

Trying to update the pane before creating it.

Always create the pane before the callback uses it.

---

### ❌ Mistake 4

Creating a new pane every time.

Incorrect:

```python
results = pn.pane.Markdown(...)
```

inside the callback.

Instead,

create one pane and simply update

```python
results.object
```

This is more efficient and keeps your layout stable.

---

# Summary

In this lesson, you learned:

* Panes display information, while widgets collect information.
* `pn.pane.Markdown()` is the most commonly used output pane.
* A Markdown pane stores its displayed content in the `object` property.
* Updating `results.object` automatically refreshes the browser.
* Callbacks should usually update visible components instead of printing to the terminal.
* Our SGX Stock Monitor now has a complete interaction cycle: input, processing, and output.

This marks a major milestone. We now have a real interactive web application that accepts user input and displays results directly on the page.

---

# Exercises

## Exercise 1 — Welcome Message

Create a Markdown pane displaying:

```text
Welcome to the SGX Stock Monitor
```

Add it above your search box.

---

## Exercise 2 — Dynamic Search Results

Modify the callback so that clicking **Search** displays:

```text
Searching SGX for OCBC...
```

or whatever symbol the user enters.

Display the message inside the Markdown pane instead of using `print()`.

---

## Exercise 3 — Rich Formatting

Update the results pane to display:

```markdown
# Search Submitted

**Stock:** DBS

Status: Waiting for market data...
```

Experiment with headings, bold text, and bullet lists.

---

## Coming Up Next

In **Lesson 2.8 — Layouts with `Row`, `Column`, and `Spacer`**, we'll move beyond simple vertical interfaces. You'll learn how Panel arranges components on the screen, how to build professional dashboard layouts, and how to organize our SGX Stock Monitor into clearly separated sections for search controls, stock information, charts, watchlists, and market summaries. This is where our application will begin to look like a real financial dashboard rather than a simple form.
